<!DOCTYPE html>
<html>
<head>
    <title>Bitbarsample App</title>
</head>
<body>
    <h1>Welcome to Bitbarsample App</h1>
    <p>This is a sample iOS app with the following features:</p>
    <ul>
        <li>Feature 1</li>
        <li>Feature 2</li>
        <!-- Add more details -->
    </ul>
    <a href="https://gitlab.com/Gangadhar214/gitlabtest/-/raw/main/BitBarSampleApp.ipa">Download Bitbarsample.ipa</a>
</body>
</html>
